style "theme-panel" {

  ythickness = 0

  bg[NORMAL] = "#3C3E40"
  bg[ACTIVE] = "#232324"
  bg[PRELIGHT] = "#45474A"
  bg[SELECTED] = @selected_bg_color

  fg[NORMAL] = "#F3F3F5"
  fg[PRELIGHT] = "#F3F3F5"
  fg[ACTIVE] = "#F3F3F5"
  fg[SELECTED] = "#F3F3F5"

  text[NORMAL] = "#F3F3F5"
  text[PRELIGHT] = "#F3F3F5"
  text[ACTIVE] = "#F3F3F5"
  text[SELECTED] = "#F3F3F5"

  engine "murrine" {
    lightborder_shade = 1.0
    border_shades = { 0.7, 0.7 }
    roundness = 1
    gradient_shades = {1.2,1.1,1.1,0.90}
    glowstyle = 0
    glazestyle = 0
    textstyle = 1
    highlight_shade = 1.0
    text_shade = 0.2
  }
}

style "panelbar" {

  fg[NORMAL] = "#F3F3F5"
  fg[ACTIVE] = "#F3F3F5"
  fg[PRELIGHT] = "#F3F3F5"
  fg[SELECTED] = "#F3F3F5"

  bg[SELECTED] = "#45474A"

  engine "murrine" {}
}

style "panelbuttons" {

  xthickness = 4
  ythickness = 3

  engine "murrine" {
    lightborder_shade = 1.5
    border_shades = { 0.6, 0.6 }
  }
}

style "theme-panel-text" {

  fg[NORMAL] = "#F3F3F5"
  fg[PRELIGHT] = @selected_fg_color
  fg[ACTIVE] = "#F3F3F5"

  text[NORMAL] = "#F3F3F5"
  text[PRELIGHT] = @selected_fg_color
  text[ACTIVE] = "#F3F3F5"

  engine "murrine" {
    textstyle = 1
    text_shade = 0.2
  }
}

style "panel-entry" {

  fg[NORMAL] = @text_color
  fg[PRELIGHT] = @text_color
  fg[ACTIVE] = @text_color
  fg[SELECTED] = @text_color
  fg[INSENSITIVE] = @text_color

  text[NORMAL] = @text_color
  text[PRELIGHT] = @text_color
  text[ACTIVE] = @text_color
  text[SELECTED] = @text_color
  text[INSENSITIVE] = @text_color

}

style "theme-main-menu-text" = "theme-panel-text" {
  fg[PRELIGHT] = @selected_fg_color
  text[PRELIGHT] = @selected_fg_color
}

style "workspace-switcher" = "theme-panel" {
  bg[SELECTED] = @selected_bg_color
}

style "indicator" = "theme-panel" {
  xthickness = 0
  ythickness = 0
}

widget "*tasklist*"                                   style "panelbuttons"
widget_class "*Xfce*Panel*.GtkToggleButton"           style "panelbuttons"
widget_class "*Xfce*NetkTasklist*GtkToggleButton"     style "panelbuttons"
widget_class "*PanelToplevel*Button"                  style "panelbuttons"
widget_class "*Panel*GtkToggleButton"                 style "panelbuttons"
widget_class "*Xfce*Panel*Button*"                    style "panelbuttons"
widget_class "*<XfceArrowButton>"                     style "panelbuttons"
widget_class "*<XfceActionsPlugin>*"                  style "panelbuttons"
widget_class "*XfcePanelPlugin.GtkButton"             style "panelbuttons"
widget "*dict*Applet*"                                style "panelbuttons"
widget_class "*Xfce*NetkTasklist*GtkToggleButton"     style "panelbuttons"
widget_class "*Tasklist*"                             style:highest "panelbuttons"

class "*Panel*MenuBar*"                               style "panelbar"
widget_class "*Panel*MenuBar*"                        style "panelbar"
widget_class "*Panel*MenuBar*Item*"                   style:highest "panelbar"

widget "*PanelWidget*"                                style "theme-panel"
widget "*PanelApplet*"                                style "theme-panel"
widget "*fast-user-switch*"                           style "theme-panel"
widget "*CPUFreq*Applet*"                             style "theme-panel"
class "PanelApp*"                                     style "theme-panel"
class "PanelToplevel*"                                style "theme-panel"
widget_class "*PanelToplevel*"                        style "theme-panel"
widget_class "*notif*"                                style "theme-panel"
widget_class "*Notif*"                                style "theme-panel"
widget_class "*Tray*"                                 style "theme-panel" 
widget_class "*tray*"                                 style "theme-panel"
widget_class "*computertemp*"                         style "theme-panel"
widget_class "*Applet*Tomboy*"                        style "theme-panel"
widget_class "*Applet*Netstatus*"                     style "theme-panel"

# Fixes for tooltip text in some apps.
widget_class "*Notif*Beagle*"                         style "theme-panel"
widget_class "*Notif*Brasero*"                        style "theme-panel"

# XFCE panel theming.
widget "*Xfce*Panel*"                                 style "theme-panel"
class "*Xfce*Panel*"                                  style "theme-panel"
widget "*WnckPager*"                                  style "workspace-switcher"

# Fix gtk-entries in the panel
widget "*bookmark*GtkEntry"                           style "panel-entry" # fixes smartbookmark-plugin

# Make sure panel text color doesn't change
widget_class "*Panel*MenuBar*"                        style "theme-main-menu-text"
widget_class "*Panel*<GtkMenuBar>*"                   style "theme-main-menu-text"
widget "*.clock-applet-button.*"                      style "theme-panel-text"
widget "*PanelApplet*"                                style "theme-panel-text"

# Override general panel-style with specific plugin-styles
widget "*indicator-applet*"                           style "indicator"
widget "*indicator-button*"                           style "indicator"
